#services {
  background-color: var(--color-gray-100);
}

.services {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 88px 0 120px 0; 
}

.services .cards {
  display: flex;
  gap: 24px;
}

.services .cards .card-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 280px;
  padding: 20px;
  border: 2px solid var(--color-gray-200);
  border-radius: 8px;
}

.services .cards .card-item img {
  margin-bottom: 20px;
}

.services .cards .card-item span {
  font: var(--text-sm);
  font-weight: 700;
  color: var(--color-gray-600);
  margin-bottom: 8px;
}

.services .cards .card-item p {
   font: var(--text-sm);
  color: var(--color-gray-500);

}


